# Web-API-development

./: HotelListingApp.sln
HotelListing/: HotelListing.csproj  Program.cs
HotelListing/Configurations/: MapperInitilizer.cs
HotelListing/Controllers/: WeatherForecastController.cs
HotelListing/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
HotelListing/Migrations/: 20220804222643_InitialCreate.Designer.cs  20220804222643_InitialCreate.cs  20220805075126_seeding data.Designer.cs  20220805075126_seeding data.cs  DataBaseContextModelSnapshot.cs
HotelListing/Models/: CountryDto.cs  CreateCountryDto.cs  CreateHotelDto.cs  HotelDto.cs
HotelListing/Properties/: launchSettings.json
HotelListing/Repository/: GenericRepository.cs  UnitOfWork.cs
HotelListing/data/: Country.cs  DataBaseContext.cs  Hotel.cs
